--cpu Cortex-M3
".\objects\main.o"
".\objects\task_control.o"
".\objects\sysinfo.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_uart.o"
".\objects\bsp_spi.o"
".\objects\bsp_iic.o"
".\objects\bsp_dma.o"
".\objects\bsp_delay.o"
".\objects\bsp_adc.o"
".\objects\bsp_key.o"
".\objects\sst25vf016b.o"
".\objects\sdio_sdcard.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Freertos_Led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Freertos_Led.map" -o .\Objects\Freertos_Led.axf